{
  "name": "Inventaire cabanon",
  "short_name": "Inventaire",
  "description": "Inventaire électrique pour tablette - Hager/Legrand/Schneider/Sonepar/Wurth",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#0275d8",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}